<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="CodeHim" />
    <title>Image Preview</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        margin: 50px 150px;
      }
      #img-zoomer-box {
        max-width: 500px;
        height: auto;
        position: relative;
        margin: 10px auto;
      }

      #img-1 {
        margin-top: 100px;
        width: 100%;
        height: auto;
      }

      #img-zoomer-box:hover,
      #img-zoomer-box:active {
        cursor: zoom-in;
        display: block;
      }

      #img-zoomer-box:hover #img-2,
      #img-zoomer-box:active #img-2 {
        opacity: 1;
      }
      #img-2 {
        width: 340px;
        height: 340px;
        background: url("data:image/png;base64,{{ img[0] }}") no-repeat #fff;
        box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.3);
        pointer-events: none;
        position: absolute;
        opacity: 0;
        border: 4px solid whitesmoke;
        z-index: 99;
        border-radius: 100%;
        display: block;
        transition: opacity 0.2s;
      }
    </style>
    <!-- <link rel="stylesheet" href="css/demo.css" /> -->
  </head>
  <body>
    <center>
      <h2>File Name: {{ img[1] }}</h2>
    </center>
    <div id="img-zoomer-box">
      <img src="data:image/png;base64,{{ img[0] }}" id="img-1" alt="Uploaded Image" />
      <div id="img-2"></div>
    </div>
    <a style="position: absolute;right: 0;top: 0; margin: 20px;" href="/logout" class="btn btn-danger">LOGOUT</a>
    <script src="./js/script.js"></script>
    <script>
      //Demo: https://www.codehim.com/demo/zoom-image-on-mouseover-using-javascript/
      let zoomer = (function () {
        document.querySelector("#img-zoomer-box").addEventListener(
          "mousemove",
          function (e) {
            let original = document.querySelector("#img-1"),
              magnified = document.querySelector("#img-2"),
              style = magnified.style,
              x = e.pageX - this.offsetLeft,
              y = e.pageY - this.offsetTop,
              imgWidth = original.offsetWidth,
              imgHeight = original.offsetHeight,
              xperc = (x / imgWidth) * 100,
              yperc = (y / imgHeight) * 100;

            //lets user scroll past right edge of image
            if (x > 0.01 * imgWidth) {
              xperc += 0.15 * xperc;
            }

            //lets user scroll past bottom edge of image
            if (y >= 0.01 * imgHeight) {
              yperc += 0.15 * yperc;
            }

            style.backgroundPositionX = xperc - 9 + "%";
            style.backgroundPositionY = yperc - 9 + "%";

            style.left = x - 180 + "px";
            style.top = y - 180 + "px";
          },
          false
        );
      })();
    </script>
  </body>
</html>
